// docs https://drive.google.com/file/d/1CAGF8d3pDIOgqX8NZGzU34PPEzvfTYrk/view


class Main {
    static int score;
    static int current_lives;

    function void main() {
        
        var Nave navecita;
        var Aliens aliens;

        var int posx_aliens;
        var int posy_aliens;
        var int alien_bullet_pos;

        let posx_aliens = 0;
        let posy_aliens = 1;

        let score = 0;
        let current_lives = 3;
        let navecita = Nave.new();
        let aliens = Aliens.new();

        do Screen.drawRectangle(0, 0, 511, 255);
    
        while (true) {
            do Score.infoSuperior(current_lives, score);

            do navecita.userInput(aliens);
            do aliens.move(navecita);

            if (current_lives = 0) {
                do Screen.drawRectangle(0, 0, 511, 255);
                do Sprites.gameOverScreen(Math.multiply(32, 90) + 14);
                while (true){
                    // Loop forever
                }
            }

        }
        return;
    }

    function void addScore(int points) {
        let score = score + points;
        return;
    }

    function int getScore() {
        return score;
    }

    function void loseLife() {
        let current_lives = current_lives - 1;
        return;
    }

    function int getLives() {
        return current_lives;
    }

}