// docs https://drive.google.com/file/d/1CAGF8d3pDIOgqX8NZGzU34PPEzvfTYrk/view


class Main {
    function void main() {
        var int score;
        var int current_lives;
        var Nave navecita;
        var Aliens aliens;

        var int posx_aliens;
        var int posy_aliens;

        let posx_aliens = 0;
        let posy_aliens = 1;

        let score = 0;
        let current_lives = 3;
        let navecita = Nave.new();
        let aliens = Aliens.new();

        do Screen.drawRectangle(0, 0, 511, 255);

        while (true) {
            do Score.infoSuperior(current_lives, score);

            do navecita.userInput(aliens);

            do aliens.move(navecita);

        }
        return;
    }
    
}