class Score {
function void infoSuperior(int lives, int score) {
      var int contador;
      var int offset;

      let contador = 0;

      do Score.drawTextScore(1);
      do Score.drawTextLives(20);

      do Output.moveCursor(0, 10);
      do Output.printInt(score);

      while (contador < lives) {
            let offset = Math.multiply(contador, 2);
            do Score.drawLives(24 + offset);
            let contador = contador + 1;
        }

      return;
   }

   function void drawTextScore(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 1795);
        do Memory.poke(memAddress +32, 1795);
        do Memory.poke(memAddress +64, -1540);
        do Memory.poke(memAddress +96, -1540);
        do Memory.poke(memAddress +128, -1540);
        do Memory.poke(memAddress +160, -1597);
        do Memory.poke(memAddress +192, -1597);
        do Memory.poke(memAddress +224, -1729);
        do Memory.poke(memAddress +256, -1729);
        do Memory.poke(memAddress +288, -1729);
        do Memory.poke(memAddress +320, 1984);
        do Memory.poke(memAddress +352, 1984);
        do Memory.poke(memAddress +1, 7196);
        do Memory.poke(memAddress +33, 7196);
        do Memory.poke(memAddress +65, -27673);
        do Memory.poke(memAddress +97, -27673);
        do Memory.poke(memAddress +129, -27673);
        do Memory.poke(memAddress +161, 5095);
        do Memory.poke(memAddress +193, 5095);
        do Memory.poke(memAddress +225, -27673);
        do Memory.poke(memAddress +257, -27673);
        do Memory.poke(memAddress +289, -27673);
        do Memory.poke(memAddress +321, -25572);
        do Memory.poke(memAddress +353, -25572);
        do Memory.poke(memAddress +2, 112);
        do Memory.poke(memAddress +34, 112);
        do Memory.poke(memAddress +66, -433);
        do Memory.poke(memAddress +98, -433);
        do Memory.poke(memAddress +130, -433);
        do Memory.poke(memAddress +162, -16272);
        do Memory.poke(memAddress +194, -16272);
        do Memory.poke(memAddress +226, -433);
        do Memory.poke(memAddress +258, -433);
        do Memory.poke(memAddress +290, -433);
        do Memory.poke(memAddress +322, 79);
        do Memory.poke(memAddress +354, 79);
        return;
    }

    function void drawTextLives(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 13305);
        do Memory.poke(memAddress +32, 13305);
        do Memory.poke(memAddress +64, 13305);
        do Memory.poke(memAddress +96, 13305);
        do Memory.poke(memAddress +128, 13305);
        do Memory.poke(memAddress +160, 13305);
        do Memory.poke(memAddress +192, 13305);
        do Memory.poke(memAddress +224, 29689);
        do Memory.poke(memAddress +256, 29689);
        do Memory.poke(memAddress +288, 29689);
        do Memory.poke(memAddress +320, -3327);
        do Memory.poke(memAddress +352, -3327);
        do Memory.poke(memAddress +1, 207);
        do Memory.poke(memAddress +33, 207);
        do Memory.poke(memAddress +65, -817);
        do Memory.poke(memAddress +97, -817);
        do Memory.poke(memAddress +129, -817);
        do Memory.poke(memAddress +161, -16177);
        do Memory.poke(memAddress +193, -16177);
        do Memory.poke(memAddress +225, -794);
        do Memory.poke(memAddress +257, -794);
        do Memory.poke(memAddress +289, -800);
        do Memory.poke(memAddress +321, 249);
        do Memory.poke(memAddress +353, 249);
        do Memory.poke(memAddress +2, -1009);
        do Memory.poke(memAddress +34, -1009);
        do Memory.poke(memAddress +66, -13);
        do Memory.poke(memAddress +98, -13);
        do Memory.poke(memAddress +130, -13);
        do Memory.poke(memAddress +162, -241);
        do Memory.poke(memAddress +194, -241);
        do Memory.poke(memAddress +226, -769);
        do Memory.poke(memAddress +258, -769);
        do Memory.poke(memAddress +290, -769);
        do Memory.poke(memAddress +322, -253);
        do Memory.poke(memAddress +354, -253);
        return;
    }

    function void drawLives(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, -793);
        do Memory.poke(memAddress +64, -1981);
        do Memory.poke(memAddress +96, -4071);
        do Memory.poke(memAddress +128, -4087);
        do Memory.poke(memAddress +160, -2045);
        do Memory.poke(memAddress +192, -1017);
        do Memory.poke(memAddress +224, -497);
        do Memory.poke(memAddress +256, -225);
        do Memory.poke(memAddress +288, -65);
        do Memory.poke(memAddress +320, -1);
        do Memory.poke(memAddress +352, -1);
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, -1);
        do Memory.poke(memAddress +65, -1);
        do Memory.poke(memAddress +97, -1);
        do Memory.poke(memAddress +129, -1);
        do Memory.poke(memAddress +161, -1);
        do Memory.poke(memAddress +193, -1);
        do Memory.poke(memAddress +225, -1);
        do Memory.poke(memAddress +257, -1);
        do Memory.poke(memAddress +289, -1);
        do Memory.poke(memAddress +321, -1);
        do Memory.poke(memAddress +353, -1);
        do Memory.poke(memAddress +2, -1);
        do Memory.poke(memAddress +34, -1);
        do Memory.poke(memAddress +66, -1);
        do Memory.poke(memAddress +98, -1);
        do Memory.poke(memAddress +130, -1);
        do Memory.poke(memAddress +162, -1);
        do Memory.poke(memAddress +194, -1);
        do Memory.poke(memAddress +226, -1);
        do Memory.poke(memAddress +258, -1);
        do Memory.poke(memAddress +290, -1);
        do Memory.poke(memAddress +322, -1);
        do Memory.poke(memAddress +354, -1);
        return;
    }
}