class Sprites {
    function void drawShip(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, -1);
        do Memory.poke(memAddress +96, -1);
        do Memory.poke(memAddress +128, -1);
        do Memory.poke(memAddress +160, -1);
        do Memory.poke(memAddress +192, -1);
        do Memory.poke(memAddress +224, -1);
        do Memory.poke(memAddress +256, -1);
        do Memory.poke(memAddress +288, 16383);
        do Memory.poke(memAddress +320, 16383);
        do Memory.poke(memAddress +352, 2047);
        do Memory.poke(memAddress +384, 2047);
        do Memory.poke(memAddress +416, 127);
        do Memory.poke(memAddress +448, 127);
        do Memory.poke(memAddress +480, 31);
        do Memory.poke(memAddress +512, 31);
        do Memory.poke(memAddress +544, 12487);
        do Memory.poke(memAddress +576, 12487);
        do Memory.poke(memAddress +608, 1);
        do Memory.poke(memAddress +640, 1);
        do Memory.poke(memAddress +672, 7943);
        do Memory.poke(memAddress +704, 7943);
        do Memory.poke(memAddress +736, 32655);
        do Memory.poke(memAddress +768, -113);
        do Memory.poke(memAddress +800, -33);
        do Memory.poke(memAddress +832, -1);
        do Memory.poke(memAddress +864, -1);
        do Memory.poke(memAddress +896, -1);
        do Memory.poke(memAddress +928, -1);
        do Memory.poke(memAddress +960, -1);
        do Memory.poke(memAddress +992, -1);
        do Memory.poke(memAddress +1024, -1);
        // column 1
        do Memory.poke(memAddress +33, -1);
        do Memory.poke(memAddress +65, -1);
        do Memory.poke(memAddress +97, -1);
        do Memory.poke(memAddress +129, -1);
        do Memory.poke(memAddress +161, -1);
        do Memory.poke(memAddress +193, -1);
        do Memory.poke(memAddress +225, -1);
        do Memory.poke(memAddress +257, -1);
        do Memory.poke(memAddress +289, -4);
        do Memory.poke(memAddress +321, -4);
        do Memory.poke(memAddress +353, -32);
        do Memory.poke(memAddress +385, -32);
        do Memory.poke(memAddress +417, -512);
        do Memory.poke(memAddress +449, -512);
        do Memory.poke(memAddress +481, -2048);
        do Memory.poke(memAddress +513, -2048);
        do Memory.poke(memAddress +545, -7412);
        do Memory.poke(memAddress +577, -7412);
        do Memory.poke(memAddress +609, ~32767);
        do Memory.poke(memAddress +641, ~32767);
        do Memory.poke(memAddress +673, -7944);
        do Memory.poke(memAddress +705, -7944);
        do Memory.poke(memAddress +737, -3586);
        do Memory.poke(memAddress +769, -3585);
        do Memory.poke(memAddress +801, -1025);
        do Memory.poke(memAddress +833, -1);
        do Memory.poke(memAddress +865, -1);
        do Memory.poke(memAddress +897, -1);
        do Memory.poke(memAddress +929, -1);
        do Memory.poke(memAddress +961, -1);
        do Memory.poke(memAddress +993, -1);
        do Memory.poke(memAddress +1025, -1);
        return;
    }

function void drawShipBullet(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -1);
	do Memory.poke(memAddress +64, -1);
	do Memory.poke(memAddress +96, -1);
	do Memory.poke(memAddress +128, -1); 
	do Memory.poke(memAddress +160, -1);
	do Memory.poke(memAddress +192, 32767);
	do Memory.poke(memAddress +224, 32767);
	do Memory.poke(memAddress +256, 32767);
	do Memory.poke(memAddress +288, 32767);
	do Memory.poke(memAddress +320, 32767);
	do Memory.poke(memAddress +352, 32767);
	do Memory.poke(memAddress +384, 32767);
	do Memory.poke(memAddress +416, 32767);
	do Memory.poke(memAddress +448, 32767);
	do Memory.poke(memAddress +480, -1);
	do Memory.poke(memAddress +512, -1);
	do Memory.poke(memAddress +544, -1);
	do Memory.poke(memAddress +576, -1);
	do Memory.poke(memAddress +608, -1);
	do Memory.poke(memAddress +640, -1);
	do Memory.poke(memAddress +672, -1);
	do Memory.poke(memAddress +704, -1);
	do Memory.poke(memAddress +736, -1);
	do Memory.poke(memAddress +768, -1);
	do Memory.poke(memAddress +800, -1);
	do Memory.poke(memAddress +832, -1);
	do Memory.poke(memAddress +864, -1);
	do Memory.poke(memAddress +896, -1);
	do Memory.poke(memAddress +928, -1);
	do Memory.poke(memAddress +960, -1);
	do Memory.poke(memAddress +992, -1);
	// column 1
	do Memory.poke(memAddress +1, -1);
	do Memory.poke(memAddress +33, -1);
	do Memory.poke(memAddress +65, -1);
	do Memory.poke(memAddress +97, -1);
	do Memory.poke(memAddress +129, -1);
	do Memory.poke(memAddress +161, -1);
	do Memory.poke(memAddress +193, -2);
	do Memory.poke(memAddress +225, -2);
	do Memory.poke(memAddress +257, -2);
	do Memory.poke(memAddress +289, -2);
	do Memory.poke(memAddress +321, -2);
	do Memory.poke(memAddress +353, -2);
	do Memory.poke(memAddress +385, -2);
	do Memory.poke(memAddress +417, -2);
	do Memory.poke(memAddress +449, -2);
	do Memory.poke(memAddress +481, -1);
	do Memory.poke(memAddress +513, -1);
	do Memory.poke(memAddress +545, -1);
	do Memory.poke(memAddress +577, -1);
	do Memory.poke(memAddress +609, -1);
	do Memory.poke(memAddress +641, -1);
	do Memory.poke(memAddress +673, -1);
	do Memory.poke(memAddress +705, -1);
	do Memory.poke(memAddress +737, -1);
	do Memory.poke(memAddress +769, -1);
	do Memory.poke(memAddress +801, -1);
	do Memory.poke(memAddress +833, -1);
	do Memory.poke(memAddress +865, -1);
	do Memory.poke(memAddress +897, -1);
	do Memory.poke(memAddress +929, -1);
	do Memory.poke(memAddress +961, -1);
	do Memory.poke(memAddress +993, -1);
	return;
}
function void drawAlienBullet(int location) {
	var int memAddress;
    let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -1);
	do Memory.poke(memAddress +64, -1);
	do Memory.poke(memAddress +96, -1);
	do Memory.poke(memAddress +128, -1);
	do Memory.poke(memAddress +160, 16383);
	do Memory.poke(memAddress +192, 16383);
	do Memory.poke(memAddress +224, -1);
	do Memory.poke(memAddress +256, -1);
	do Memory.poke(memAddress +288, 16383);
	do Memory.poke(memAddress +320, 16383);
	do Memory.poke(memAddress +352, -12289);
	do Memory.poke(memAddress +384, -12289);
	do Memory.poke(memAddress +416, 16383);
	do Memory.poke(memAddress +448, 16383);
	do Memory.poke(memAddress +480, -1);
	do Memory.poke(memAddress +512, -1);
	do Memory.poke(memAddress +544, -1);
	do Memory.poke(memAddress +576, -1);
	do Memory.poke(memAddress +608, -1);
	do Memory.poke(memAddress +640, -1);
	do Memory.poke(memAddress +672, -1);
	do Memory.poke(memAddress +704, -1);
	do Memory.poke(memAddress +736, -1);
	do Memory.poke(memAddress +768, -1);
	do Memory.poke(memAddress +800, -1);
	do Memory.poke(memAddress +832, -1);
	do Memory.poke(memAddress +864, -1);
	do Memory.poke(memAddress +896, -1);
	do Memory.poke(memAddress +928, -1);
	do Memory.poke(memAddress +960, -1);
	do Memory.poke(memAddress +992, -1);
	// column 1
	do Memory.poke(memAddress +1, -1);
	do Memory.poke(memAddress +33, -1);
	do Memory.poke(memAddress +65, -1);
	do Memory.poke(memAddress +97, -1);
	do Memory.poke(memAddress +129, -1);
	do Memory.poke(memAddress +161, -1);
	do Memory.poke(memAddress +193, -1);
	do Memory.poke(memAddress +225, -4);
	do Memory.poke(memAddress +257, -4);
	do Memory.poke(memAddress +289, -1);
	do Memory.poke(memAddress +321, -1);
	do Memory.poke(memAddress +353, -1);
	do Memory.poke(memAddress +385, -1);
	do Memory.poke(memAddress +417, -1);
	do Memory.poke(memAddress +449, -1);
	do Memory.poke(memAddress +481, -1);
	do Memory.poke(memAddress +513, -1);
	do Memory.poke(memAddress +545, -1);
	do Memory.poke(memAddress +577, -1);
	do Memory.poke(memAddress +609, -1);
	do Memory.poke(memAddress +641, -1);
	do Memory.poke(memAddress +673, -1);
	do Memory.poke(memAddress +705, -1);
	do Memory.poke(memAddress +737, -1);
	do Memory.poke(memAddress +769, -1);
	do Memory.poke(memAddress +801, -1);
	do Memory.poke(memAddress +833, -1);
	do Memory.poke(memAddress +865, -1);
	do Memory.poke(memAddress +897, -1);
	do Memory.poke(memAddress +929, -1);
	do Memory.poke(memAddress +961, -1);
	do Memory.poke(memAddress +993, -1);
	return;
}

function void gameOverScreen(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -1);
	do Memory.poke(memAddress +64, -1);
	do Memory.poke(memAddress +96, -1);
	do Memory.poke(memAddress +128, -1);
	do Memory.poke(memAddress +160, -1);
	do Memory.poke(memAddress +192, 511);
	do Memory.poke(memAddress +224, 511);
	do Memory.poke(memAddress +256, 127);
	do Memory.poke(memAddress +288, 127);
	do Memory.poke(memAddress +320, -1921);
	do Memory.poke(memAddress +352, -1921);
	do Memory.poke(memAddress +384, -1921);
	do Memory.poke(memAddress +416, -1921);
	do Memory.poke(memAddress +448, 6271);
	do Memory.poke(memAddress +480, 6271);
	do Memory.poke(memAddress +512, 6271);
	do Memory.poke(memAddress +544, 6271);
	do Memory.poke(memAddress +576, -1921);
	do Memory.poke(memAddress +608, -1921);
	do Memory.poke(memAddress +640, -1921);
	do Memory.poke(memAddress +672, -1921);
	do Memory.poke(memAddress +704, -1921);
	do Memory.poke(memAddress +736, -1921);
	do Memory.poke(memAddress +768, 127);
	do Memory.poke(memAddress +800, 127);
	do Memory.poke(memAddress +832, 2047);
	do Memory.poke(memAddress +864, 2047);
	do Memory.poke(memAddress +896, -1);
	do Memory.poke(memAddress +928, -1);
	do Memory.poke(memAddress +960, 511);
	do Memory.poke(memAddress +992, 511);
	do Memory.poke(memAddress +1024, 127);
	do Memory.poke(memAddress +1056, 127);
	do Memory.poke(memAddress +1088, -1921);
	do Memory.poke(memAddress +1120, -1921);
	do Memory.poke(memAddress +1152, -1921);
	do Memory.poke(memAddress +1184, -1921);
	do Memory.poke(memAddress +1216, -1921);
	do Memory.poke(memAddress +1248, -1921);
	do Memory.poke(memAddress +1280, -1921);
	do Memory.poke(memAddress +1312, -1921);
	do Memory.poke(memAddress +1344, -1921);
	do Memory.poke(memAddress +1376, -1921);
	do Memory.poke(memAddress +1408, -1921);
	do Memory.poke(memAddress +1440, -1921);
	do Memory.poke(memAddress +1472, -1921);
	do Memory.poke(memAddress +1504, -1921);
	do Memory.poke(memAddress +1536, 127);
	do Memory.poke(memAddress +1568, 127);
	do Memory.poke(memAddress +1600, -26143);
	do Memory.poke(memAddress +1632, -26143);
	do Memory.poke(memAddress +1664, -121);
	do Memory.poke(memAddress +1696, -121);
	do Memory.poke(memAddress +1728, -1537);
	do Memory.poke(memAddress +1760, -1537);
	do Memory.poke(memAddress +1792, -7777);
	do Memory.poke(memAddress +1824, -7777);
	do Memory.poke(memAddress +1856, -25);
	do Memory.poke(memAddress +1888, -25);
	do Memory.poke(memAddress +1920, -1);
	do Memory.poke(memAddress +1952, -1);
	do Memory.poke(memAddress +1984, -1);
	do Memory.poke(memAddress +2016, -1);
	do Memory.poke(memAddress +2048, -1);
	do Memory.poke(memAddress +2080, -1);
	do Memory.poke(memAddress +2112, -1);
	do Memory.poke(memAddress +2144, -1);
	do Memory.poke(memAddress +2176, -1);
	do Memory.poke(memAddress +2208, -1);
	do Memory.poke(memAddress +2240, -1);
	do Memory.poke(memAddress +2272, -1);
	do Memory.poke(memAddress +2304, -1);
	do Memory.poke(memAddress +2336, -1);
	do Memory.poke(memAddress +2368, -1);
	do Memory.poke(memAddress +2400, -1);
	do Memory.poke(memAddress +2432, -1);
	do Memory.poke(memAddress +2464, -1);
	do Memory.poke(memAddress +2496, -1);
	do Memory.poke(memAddress +2528, -1);
	// column 1
	do Memory.poke(memAddress +1, -1);
	do Memory.poke(memAddress +33, -1);
	do Memory.poke(memAddress +65, -1);
	do Memory.poke(memAddress +97, -1);
	do Memory.poke(memAddress +129, -1);
	do Memory.poke(memAddress +161, -1);
	do Memory.poke(memAddress +193, 504);
	do Memory.poke(memAddress +225, 504);
	do Memory.poke(memAddress +257, 96);
	do Memory.poke(memAddress +289, 96);
	do Memory.poke(memAddress +321, -1951);
	do Memory.poke(memAddress +353, -1951);
	do Memory.poke(memAddress +385, -1921);
	do Memory.poke(memAddress +417, -1921);
	do Memory.poke(memAddress +449, 120);
	do Memory.poke(memAddress +481, 120);
	do Memory.poke(memAddress +513, 96);
	do Memory.poke(memAddress +545, 96);
	do Memory.poke(memAddress +577, -1951);
	do Memory.poke(memAddress +609, -1951);
	do Memory.poke(memAddress +641, -1951);
	do Memory.poke(memAddress +673, -1951);
	do Memory.poke(memAddress +705, -1951);
	do Memory.poke(memAddress +737, -1951);
	do Memory.poke(memAddress +769, -1952);
	do Memory.poke(memAddress +801, -1952);
	do Memory.poke(memAddress +833, -1928);
	do Memory.poke(memAddress +865, -1928);
	do Memory.poke(memAddress +897, -1);
	do Memory.poke(memAddress +929, -1);
	do Memory.poke(memAddress +961, -1928);
	do Memory.poke(memAddress +993, -1928);
	do Memory.poke(memAddress +1025, -1952);
	do Memory.poke(memAddress +1057, -1952);
	do Memory.poke(memAddress +1089, -1951);
	do Memory.poke(memAddress +1121, -1951);
	do Memory.poke(memAddress +1153, -1951);
	do Memory.poke(memAddress +1185, -1951);
	do Memory.poke(memAddress +1217, -1951);
	do Memory.poke(memAddress +1249, -1951);
	do Memory.poke(memAddress +1281, -1951);
	do Memory.poke(memAddress +1313, -1951);
	do Memory.poke(memAddress +1345, -1951);
	do Memory.poke(memAddress +1377, -1951);
	do Memory.poke(memAddress +1409, 24673);
	do Memory.poke(memAddress +1441, 24673);
	do Memory.poke(memAddress +1473, 511);
	do Memory.poke(memAddress +1505, 511);
	do Memory.poke(memAddress +1537, 8190);
	do Memory.poke(memAddress +1569, 8190);
	do Memory.poke(memAddress +1601, -24577);
	do Memory.poke(memAddress +1633, -24577);
	do Memory.poke(memAddress +1665, -1);
	do Memory.poke(memAddress +1697, -1);
	do Memory.poke(memAddress +1729, -1);
	do Memory.poke(memAddress +1761, -1);
	do Memory.poke(memAddress +1793, -1);
	do Memory.poke(memAddress +1825, -1);
	do Memory.poke(memAddress +1857, -1);
	do Memory.poke(memAddress +1889, -1);
	do Memory.poke(memAddress +1921, -1);
	do Memory.poke(memAddress +1953, -1);
	do Memory.poke(memAddress +1985, -1);
	do Memory.poke(memAddress +2017, -1);
	do Memory.poke(memAddress +2049, -1);
	do Memory.poke(memAddress +2081, -1);
	do Memory.poke(memAddress +2113, 32767);
	do Memory.poke(memAddress +2145, 32767);
	do Memory.poke(memAddress +2177, 8191);
	do Memory.poke(memAddress +2209, 8191);
	do Memory.poke(memAddress +2241, 26623);
	do Memory.poke(memAddress +2273, 26623);
	do Memory.poke(memAddress +2305, 511);
	do Memory.poke(memAddress +2337, 511);
	do Memory.poke(memAddress +2369, 2047);
	do Memory.poke(memAddress +2401, 2047);
	do Memory.poke(memAddress +2433, 8191);
	do Memory.poke(memAddress +2465, 8191);
	do Memory.poke(memAddress +2497, -1);
	do Memory.poke(memAddress +2529, -1);
	// column 2
	do Memory.poke(memAddress +2, -1);
	do Memory.poke(memAddress +34, -1);
	do Memory.poke(memAddress +66, -1);
	do Memory.poke(memAddress +98, -1);
	do Memory.poke(memAddress +130, -1);
	do Memory.poke(memAddress +162, -1);
	do Memory.poke(memAddress +194, -1928);
	do Memory.poke(memAddress +226, -1928);
	do Memory.poke(memAddress +258, -8096);
	do Memory.poke(memAddress +290, -8096);
	do Memory.poke(memAddress +322, -8095);
	do Memory.poke(memAddress +354, -8095);
	do Memory.poke(memAddress +386, 97);
	do Memory.poke(memAddress +418, 97);
	do Memory.poke(memAddress +450, 96);
	do Memory.poke(memAddress +482, 96);
	do Memory.poke(memAddress +514, 6240);
	do Memory.poke(memAddress +546, 6240);
	do Memory.poke(memAddress +578, -1951);
	do Memory.poke(memAddress +610, -1951);
	do Memory.poke(memAddress +642, -1951);
	do Memory.poke(memAddress +674, -1951);
	do Memory.poke(memAddress +706, -1951);
	do Memory.poke(memAddress +738, -1951);
	do Memory.poke(memAddress +770, -1951);
	do Memory.poke(memAddress +802, -1951);
	do Memory.poke(memAddress +834, -1951);
	do Memory.poke(memAddress +866, -1951);
	do Memory.poke(memAddress +898, -1);
	do Memory.poke(memAddress +930, -1);
	do Memory.poke(memAddress +962, 97);
	do Memory.poke(memAddress +994, 97);
	do Memory.poke(memAddress +1026, 97);
	do Memory.poke(memAddress +1058, 97);
	do Memory.poke(memAddress +1090, -1951);
	do Memory.poke(memAddress +1122, -1951);
	do Memory.poke(memAddress +1154, -1951);
	do Memory.poke(memAddress +1186, -1951);
	do Memory.poke(memAddress +1218, 97);
	do Memory.poke(memAddress +1250, 97);
	do Memory.poke(memAddress +1282, 97);
	do Memory.poke(memAddress +1314, 97);
	do Memory.poke(memAddress +1346, -1951);
	do Memory.poke(memAddress +1378, -1951);
	do Memory.poke(memAddress +1410, -1568);
	do Memory.poke(memAddress +1442, -1568);
	do Memory.poke(memAddress +1474, -1544);
	do Memory.poke(memAddress +1506, -1544);
	do Memory.poke(memAddress +1538, -32258);
	do Memory.poke(memAddress +1570, -32258);
	do Memory.poke(memAddress +1602, -7681);
	do Memory.poke(memAddress +1634, -7681);
	do Memory.poke(memAddress +1666, -1);
	do Memory.poke(memAddress +1698, -1);
	do Memory.poke(memAddress +1730, -1);
	do Memory.poke(memAddress +1762, -1);
	do Memory.poke(memAddress +1794, -481);
	do Memory.poke(memAddress +1826, -481);
	do Memory.poke(memAddress +1858, -481);
	do Memory.poke(memAddress +1890, -481);
	do Memory.poke(memAddress +1922, -1);
	do Memory.poke(memAddress +1954, -1);
	do Memory.poke(memAddress +1986, -481);
	do Memory.poke(memAddress +2018, -481);
	do Memory.poke(memAddress +2050, -2041);
	do Memory.poke(memAddress +2082, -2041);
	do Memory.poke(memAddress +2114, ~32767);
	do Memory.poke(memAddress +2146, ~32767);
	do Memory.poke(memAddress +2178, 0);
	do Memory.poke(memAddress +2210, 0);
	do Memory.poke(memAddress +2242, -31208);
	do Memory.poke(memAddress +2274, -31208);
	do Memory.poke(memAddress +2306, 0);
	do Memory.poke(memAddress +2338, 0);
	do Memory.poke(memAddress +2370, 1560);
	do Memory.poke(memAddress +2402, 1560);
	do Memory.poke(memAddress +2434, 8190);
	do Memory.poke(memAddress +2466, 8190);
	do Memory.poke(memAddress +2498, -1);
	do Memory.poke(memAddress +2530, -1);
	// column 3
	do Memory.poke(memAddress +3, -1);
	do Memory.poke(memAddress +35, -1);
	do Memory.poke(memAddress +67, -1);
	do Memory.poke(memAddress +99, -1);
	do Memory.poke(memAddress +131, -1);
	do Memory.poke(memAddress +163, -1);
	do Memory.poke(memAddress +195, 391);
	do Memory.poke(memAddress +227, 391);
	do Memory.poke(memAddress +259, 385);
	do Memory.poke(memAddress +291, 385);
	do Memory.poke(memAddress +323, -7807);
	do Memory.poke(memAddress +355, -7807);
	do Memory.poke(memAddress +387, -7808);
	do Memory.poke(memAddress +419, -7808);
	do Memory.poke(memAddress +451, 384);
	do Memory.poke(memAddress +483, 384);
	do Memory.poke(memAddress +515, 390);
	do Memory.poke(memAddress +547, 390);
	do Memory.poke(memAddress +579, -7801);
	do Memory.poke(memAddress +611, -7801);
	do Memory.poke(memAddress +643, -7801);
	do Memory.poke(memAddress +675, -7801);
	do Memory.poke(memAddress +707, -7801);
	do Memory.poke(memAddress +739, -7801);
	do Memory.poke(memAddress +771, 391);
	do Memory.poke(memAddress +803, 391);
	do Memory.poke(memAddress +835, 391);
	do Memory.poke(memAddress +867, 391);
	do Memory.poke(memAddress +899, -1);
	do Memory.poke(memAddress +931, -1);
	do Memory.poke(memAddress +963, 384);
	do Memory.poke(memAddress +995, 384);
	do Memory.poke(memAddress +1027, 384);
	do Memory.poke(memAddress +1059, 384);
	do Memory.poke(memAddress +1091, -7681);
	do Memory.poke(memAddress +1123, -7681);
	do Memory.poke(memAddress +1155, -7681);
	do Memory.poke(memAddress +1187, -7681);
	do Memory.poke(memAddress +1219, -7688);
	do Memory.poke(memAddress +1251, -7688);
	do Memory.poke(memAddress +1283, 504);
	do Memory.poke(memAddress +1315, 504);
	do Memory.poke(memAddress +1347, -32257);
	do Memory.poke(memAddress +1379, -32257);
	do Memory.poke(memAddress +1411, -7681);
	do Memory.poke(memAddress +1443, -7681);
	do Memory.poke(memAddress +1475, -7681);
	do Memory.poke(memAddress +1507, -7681);
	do Memory.poke(memAddress +1539, -1663);
	do Memory.poke(memAddress +1571, -1663);
	do Memory.poke(memAddress +1603, -1649);
	do Memory.poke(memAddress +1635, -1657);
	do Memory.poke(memAddress +1667, -1);
	do Memory.poke(memAddress +1699, -1);
	do Memory.poke(memAddress +1731, -1);
	do Memory.poke(memAddress +1763, -1);
	do Memory.poke(memAddress +1795, -1);
	do Memory.poke(memAddress +1827, -1);
	do Memory.poke(memAddress +1859, -1);
	do Memory.poke(memAddress +1891, -1);
	do Memory.poke(memAddress +1923, -1);
	do Memory.poke(memAddress +1955, -1);
	do Memory.poke(memAddress +1987, -1);
	do Memory.poke(memAddress +2019, -1);
	do Memory.poke(memAddress +2051, -1);
	do Memory.poke(memAddress +2083, -1);
	do Memory.poke(memAddress +2115, -1);
	do Memory.poke(memAddress +2147, -1);
	do Memory.poke(memAddress +2179, -2);
	do Memory.poke(memAddress +2211, -2);
	do Memory.poke(memAddress +2243, -7);
	do Memory.poke(memAddress +2275, -7);
	do Memory.poke(memAddress +2307, -32);
	do Memory.poke(memAddress +2339, -32);
	do Memory.poke(memAddress +2371, -8);
	do Memory.poke(memAddress +2403, -8);
	do Memory.poke(memAddress +2435, -2);
	do Memory.poke(memAddress +2467, -2);
	do Memory.poke(memAddress +2499, -1);
	do Memory.poke(memAddress +2531, -1);
	// column 4
	do Memory.poke(memAddress +4, -1);
	do Memory.poke(memAddress +36, -1);
	do Memory.poke(memAddress +68, -1);
	do Memory.poke(memAddress +100, -1);
	do Memory.poke(memAddress +132, -1);
	do Memory.poke(memAddress +164, -1);
	do Memory.poke(memAddress +196, -512);
	do Memory.poke(memAddress +228, -512);
	do Memory.poke(memAddress +260, -512);
	do Memory.poke(memAddress +292, -512);
	do Memory.poke(memAddress +324, -1);
	do Memory.poke(memAddress +356, -1);
	do Memory.poke(memAddress +388, -1);
	do Memory.poke(memAddress +420, -1);
	do Memory.poke(memAddress +452, -32);
	do Memory.poke(memAddress +484, -32);
	do Memory.poke(memAddress +516, -32);
	do Memory.poke(memAddress +548, -32);
	do Memory.poke(memAddress +580, -1);
	do Memory.poke(memAddress +612, -1);
	do Memory.poke(memAddress +644, -1);
	do Memory.poke(memAddress +676, -1);
	do Memory.poke(memAddress +708, -1);
	do Memory.poke(memAddress +740, -1);
	do Memory.poke(memAddress +772, -512);
	do Memory.poke(memAddress +804, -512);
	do Memory.poke(memAddress +836, -512);
	do Memory.poke(memAddress +868, -512);
	do Memory.poke(memAddress +900, -1);
	do Memory.poke(memAddress +932, -1);
	do Memory.poke(memAddress +964, -128);
	do Memory.poke(memAddress +996, -128);
	do Memory.poke(memAddress +1028, -128);
	do Memory.poke(memAddress +1060, -128);
	do Memory.poke(memAddress +1092, -481);
	do Memory.poke(memAddress +1124, -481);
	do Memory.poke(memAddress +1156, -481);
	do Memory.poke(memAddress +1188, -481);
	do Memory.poke(memAddress +1220, -481);
	do Memory.poke(memAddress +1252, -481);
	do Memory.poke(memAddress +1284, -128);
	do Memory.poke(memAddress +1316, -128);
	do Memory.poke(memAddress +1348, -127);
	do Memory.poke(memAddress +1380, -127);
	do Memory.poke(memAddress +1412, -481);
	do Memory.poke(memAddress +1444, -481);
	do Memory.poke(memAddress +1476, -25057);
	do Memory.poke(memAddress +1508, -25057);
	do Memory.poke(memAddress +1540, -25057);
	do Memory.poke(memAddress +1572, -25057);
	do Memory.poke(memAddress +1604, -31201);
	do Memory.poke(memAddress +1636, -31201);
	do Memory.poke(memAddress +1668, -1);
	do Memory.poke(memAddress +1700, -1);
	do Memory.poke(memAddress +1732, -6649);
	do Memory.poke(memAddress +1764, -6649);
	do Memory.poke(memAddress +1796, -6145);
	do Memory.poke(memAddress +1828, -6145);
	do Memory.poke(memAddress +1860, -6145);
	do Memory.poke(memAddress +1892, -6145);
	do Memory.poke(memAddress +1924, -1);
	do Memory.poke(memAddress +1956, -1);
	do Memory.poke(memAddress +1988, -1);
	do Memory.poke(memAddress +2020, -1);
	do Memory.poke(memAddress +2052, -1);
	do Memory.poke(memAddress +2084, -1);
	do Memory.poke(memAddress +2116, -1);
	do Memory.poke(memAddress +2148, -1);
	do Memory.poke(memAddress +2180, -1);
	do Memory.poke(memAddress +2212, -1);
	do Memory.poke(memAddress +2244, -1);
	do Memory.poke(memAddress +2276, -1);
	do Memory.poke(memAddress +2308, -1);
	do Memory.poke(memAddress +2340, -1);
	do Memory.poke(memAddress +2372, -1);
	do Memory.poke(memAddress +2404, -1);
	do Memory.poke(memAddress +2436, -1);
	do Memory.poke(memAddress +2468, -1);
	do Memory.poke(memAddress +2500, -1);
	do Memory.poke(memAddress +2532, -1);
	return;
}
}