class Sprites {
    function void drawShip(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, -1);
        do Memory.poke(memAddress +96, -1);
        do Memory.poke(memAddress +128, -1);
        do Memory.poke(memAddress +160, -1);
        do Memory.poke(memAddress +192, -1);
        do Memory.poke(memAddress +224, -1);
        do Memory.poke(memAddress +256, -1);
        do Memory.poke(memAddress +288, 16383);
        do Memory.poke(memAddress +320, 16383);
        do Memory.poke(memAddress +352, 2047);
        do Memory.poke(memAddress +384, 2047);
        do Memory.poke(memAddress +416, 127);
        do Memory.poke(memAddress +448, 127);
        do Memory.poke(memAddress +480, 31);
        do Memory.poke(memAddress +512, 31);
        do Memory.poke(memAddress +544, 12487);
        do Memory.poke(memAddress +576, 12487);
        do Memory.poke(memAddress +608, 1);
        do Memory.poke(memAddress +640, 1);
        do Memory.poke(memAddress +672, 7943);
        do Memory.poke(memAddress +704, 7943);
        do Memory.poke(memAddress +736, 32655);
        do Memory.poke(memAddress +768, -113);
        do Memory.poke(memAddress +800, -33);
        do Memory.poke(memAddress +832, -1);
        do Memory.poke(memAddress +864, -1);
        do Memory.poke(memAddress +896, -1);
        do Memory.poke(memAddress +928, -1);
        do Memory.poke(memAddress +960, -1);
        do Memory.poke(memAddress +992, -1);
        do Memory.poke(memAddress +1024, -1);
        // column 1
        do Memory.poke(memAddress +33, -1);
        do Memory.poke(memAddress +65, -1);
        do Memory.poke(memAddress +97, -1);
        do Memory.poke(memAddress +129, -1);
        do Memory.poke(memAddress +161, -1);
        do Memory.poke(memAddress +193, -1);
        do Memory.poke(memAddress +225, -1);
        do Memory.poke(memAddress +257, -1);
        do Memory.poke(memAddress +289, -4);
        do Memory.poke(memAddress +321, -4);
        do Memory.poke(memAddress +353, -32);
        do Memory.poke(memAddress +385, -32);
        do Memory.poke(memAddress +417, -512);
        do Memory.poke(memAddress +449, -512);
        do Memory.poke(memAddress +481, -2048);
        do Memory.poke(memAddress +513, -2048);
        do Memory.poke(memAddress +545, -7412);
        do Memory.poke(memAddress +577, -7412);
        do Memory.poke(memAddress +609, ~32767);
        do Memory.poke(memAddress +641, ~32767);
        do Memory.poke(memAddress +673, -7944);
        do Memory.poke(memAddress +705, -7944);
        do Memory.poke(memAddress +737, -3586);
        do Memory.poke(memAddress +769, -3585);
        do Memory.poke(memAddress +801, -1025);
        do Memory.poke(memAddress +833, -1);
        do Memory.poke(memAddress +865, -1);
        do Memory.poke(memAddress +897, -1);
        do Memory.poke(memAddress +929, -1);
        do Memory.poke(memAddress +961, -1);
        do Memory.poke(memAddress +993, -1);
        do Memory.poke(memAddress +1025, -1);
        return;
    }

function void drawShipBullet(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -1);
	do Memory.poke(memAddress +64, -1);
	do Memory.poke(memAddress +96, -1);
	do Memory.poke(memAddress +128, -1);
	do Memory.poke(memAddress +160, -1);
	do Memory.poke(memAddress +192, 32767);
	do Memory.poke(memAddress +224, 32767);
	do Memory.poke(memAddress +256, 32767);
	do Memory.poke(memAddress +288, 32767);
	do Memory.poke(memAddress +320, 32767);
	do Memory.poke(memAddress +352, 32767);
	do Memory.poke(memAddress +384, 32767);
	do Memory.poke(memAddress +416, 32767);
	do Memory.poke(memAddress +448, 32767);
	do Memory.poke(memAddress +480, -1);
	do Memory.poke(memAddress +512, -1);
	do Memory.poke(memAddress +544, -1);
	do Memory.poke(memAddress +576, -1);
	do Memory.poke(memAddress +608, -1);
	do Memory.poke(memAddress +640, -1);
	do Memory.poke(memAddress +672, -1);
	do Memory.poke(memAddress +704, -1);
	do Memory.poke(memAddress +736, -1);
	do Memory.poke(memAddress +768, -1);
	do Memory.poke(memAddress +800, -1);
	do Memory.poke(memAddress +832, -1);
	do Memory.poke(memAddress +864, -1);
	do Memory.poke(memAddress +896, -1);
	do Memory.poke(memAddress +928, -1);
	do Memory.poke(memAddress +960, -1);
	do Memory.poke(memAddress +992, -1);
	// column 1
	do Memory.poke(memAddress +1, -1);
	do Memory.poke(memAddress +33, -1);
	do Memory.poke(memAddress +65, -1);
	do Memory.poke(memAddress +97, -1);
	do Memory.poke(memAddress +129, -1);
	do Memory.poke(memAddress +161, -1);
	do Memory.poke(memAddress +193, -2);
	do Memory.poke(memAddress +225, -2);
	do Memory.poke(memAddress +257, -2);
	do Memory.poke(memAddress +289, -2);
	do Memory.poke(memAddress +321, -2);
	do Memory.poke(memAddress +353, -2);
	do Memory.poke(memAddress +385, -2);
	do Memory.poke(memAddress +417, -2);
	do Memory.poke(memAddress +449, -2);
	do Memory.poke(memAddress +481, -1);
	do Memory.poke(memAddress +513, -1);
	do Memory.poke(memAddress +545, -1);
	do Memory.poke(memAddress +577, -1);
	do Memory.poke(memAddress +609, -1);
	do Memory.poke(memAddress +641, -1);
	do Memory.poke(memAddress +673, -1);
	do Memory.poke(memAddress +705, -1);
	do Memory.poke(memAddress +737, -1);
	do Memory.poke(memAddress +769, -1);
	do Memory.poke(memAddress +801, -1);
	do Memory.poke(memAddress +833, -1);
	do Memory.poke(memAddress +865, -1);
	do Memory.poke(memAddress +897, -1);
	do Memory.poke(memAddress +929, -1);
	do Memory.poke(memAddress +961, -1);
	do Memory.poke(memAddress +993, -1);
	return;
}
}