class Time{
    function void delay(int duration, Nave navecita, Aliens aliens) {
        var int counter;
        var int n;
        let counter = 0;
        let duration = 500+duration;

        while (counter < 20) {
            let counter = counter + 1;
            let n=0;
            do navecita.userInput(aliens);
        }
        return;
    }

    function void  delay1(int duration){
        var int counter;
        var int n;
        let counter = 0;

        while (counter < duration) {
            let counter = counter + 1;
            let n=0;
            while(n<10){
                let n=n+1;
            }
        }
        return;
    }

}